*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 1rem;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    gap: 5rem;
}
.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border: 1px solid orange;
    box-shadow: -2px 2px 10px rgb(182, 182, 182);
}

.card .imgBox img{
    width: 350px;
    height: 200px;
}
.card .content{
    padding: 2rem;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.card .content .title{
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000;
}
.card .content .btn{
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    color:rgb(158, 157, 157);
    font-family: sans-serif;
    transition: all 1s;
    cursor: pointer;
}
.card .content .btn:hover{
    background: linear-gradient(135deg, tomato, orange);
    color: #fff;
}
.card .imgBox .date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 5%;
    top: 5%;
    background: linear-gradient(90deg, orange, tomato);
    padding: 10px;
    font-weight: bolder;
}
.card .imgBox .date span{
    font-size: 1.5rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
}
.card .imgBox .date span:first-child{
    font-size: 2rem;
    color: #fff;
}

